# XiansAi.PublicDocs

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  requirements.txt  sitemap.xml
.github/workflows/: deploy.yml
0-architecture/: 1-why-xians-platform.html  2-platform-components.html  3-xians-core-features.html
0-architecture/1-why-xians-platform/: index.html
0-architecture/2-platform-components/: index.html
0-architecture/3-xians-core-features/: index.html
0-architecture/agents-2-workflows/: index.html
0-architecture/what-is-adk/: index.html
1-getting-started/: 0-platform-setup.html  1-agent-project-setting-up.html  2-first-agent.html  3-adding-capabilities.html  4-new-business-process.html  5-adding-activities.html
1-getting-started/0-index/: index.html
1-getting-started/0-platform-setup/: index.html
1-getting-started/1-agent-project-setting-up/: index.html
1-getting-started/1-setting-up/: index.html
1-getting-started/2-first-agent/: index.html
1-getting-started/2-first-flow/: index.html
1-getting-started/3-activity-flow/: index.html
1-getting-started/3-adding-capabilities/: index.html
1-getting-started/4-new-business-process/: index.html
1-getting-started/5-adding-activities/: index.html
2-agent-collaboration/0-index/: index.html
2-agent-collaboration/1-events/: index.html
2-agent-collaboration/2-messaging/: index.html
2-agent-collaboration/3-handoffs/: index.html
2-agent-collaboration/4-responding/: index.html
2-agent-collaboration/5-sending-message-via-rest/: index.html
2-agent-communication/: 0-index.html  1-events.html  2-messaging.html  3-handoffs.html  4-responding.html  5-skip-llm-response.html  6-forward-message.html  7-chat-interceptors.html  8-handling-data-messages.html
2-agent-communication/0-index/: index.html
2-agent-communication/1-events/: index.html
3-knowledge/: 1-using-portal.html  2-accessing-knowledge.html  3-capabilities.html  3-local-dev.html
docs/: index.md
javascripts/: code-expand.js  external-links.js
n-encyclopedia/: access-agents-via-websocket.html  logging.html  multi-flow-agents.html  retry-policy.html  scaling-agents.html  unit-testing-activities.html  wf-best-practices.html
platform-development/: setup.html
samples/ConversiveAgent/: Capabilities.cs  ConversingFlow.cs  ConversiveAgent.csproj  ConversiveAgent.sln  ConversiveAgentFlow.cs  Program.cs  SemanticAgentFlow.cs
samples/ConversiveAgent/Subflows/: NewConnectionFlow.cs  SupportTicketFlow.cs
samples/NewsReader/: Capabilities.cs  CapabilitiesInstance.cs  NewsActivities.cs  NewsReader.csproj  NewsReader.sln  NewsReaderBot.cs  NewsReportFlow.cs  Program.cs  RealCapabilities.cs
scripts/: external_link_checker.py
search/: search_index.json
stylesheets/: extra.css
(+301 files in other folders)
