<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <!-- <PackageReference Include="XiansAi.Lib" Version="1.2.7" /> -->
    <ProjectReference Include="..\..\..\XiansAi.Lib\XiansAi.Lib.Src\XiansAi.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed the agent source files -->
      <EmbeddedResource Include="ConversingFlow.cs">
          <LogicalName>%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Subflows\NewConnectionFlow.cs">
          <LogicalName>%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Subflows\SupportTicketFlow.cs">
          <LogicalName>%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
  </ItemGroup>
</Project>
